
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
        background-image: url('../img/background.jpg');
        background-size: cover;
        background-position: center;
    }
    .cabeca{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
    }
    .titleCab{
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 30px; 
        margin-left: 200px;
        width: 50%;
    } 
    label{
        font-size: 20px;
        margin: 5px; 
    }
    h4{
        font-size: 23px;
        margin: 5px; 
    }
    #status{
        width:150px;
        height:60px;
        color: rgb(236, 10, 10);
        text-align:center;
        justify-content: center;
    }
    .bodyCol{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content:center;
        border: 1px solid black;
        border-radius:5px;
        width:150px;
        height:70px;
        margin: 20px 100px ;
        padding: 5px;
    }
    .page{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        width: 100%;
        min-width: 700px;
    }
    .medidor{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
    }
    .tipoenergia{
        display: flex;
        flex-direction: column;
        background-color: rgb(30, 115, 241);
        border: 1px solid black;
        border-radius: 20px;
        justify-content: space-between;
        align-items:center;
        width: 35%;
        min-width: 300px;
        height: 400px;
        margin: 20px;
        padding: 5px; 
        box-shadow: 0 0 10px rgba(3, 74, 228, 0.5);
    }
    .tipoenergia2{
        display: flex;
        flex-direction: column;
        background-color: rgb(5, 196, 47);
        border: 1px solid black;
        border-radius: 20px;
        justify-content: space-between;
        align-items:center;
        width: 35%;
        min-width: 300px;
        height: 400px;
        margin: 20px;
        padding: 5px; 
        box-shadow: 0 0 10px rgba(3, 74, 228, 0.5);
    }
    .tituloEnergia{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        width: 100%;
        height: 70px;
    }
    .med{
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
        padding: 10px; 
        width: 96%;
        height: 300px;
        border-radius: 50px 0px 20px 20px;
    }
    .cardMedidas{
        border: 1px solid black;
        border-radius: 15px;
        width: 100%;
        height: 80px;  
        margin: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .titulo{
        display: flex;
        border-bottom: 2px solid black ;
        flex-direction: row;
        justify-content:space-around;
        font-size: 25px;
        height: 30px;
    }
    .medidas{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
    }    
    .card-body{
        display: flex;
        font-size: 30px;
        justify-content: center;
        align-items: center;
        height: 50px;
    }

    @media (max-width: 768px) {
        .cabeca {
            padding: 10px;
        }
    
        .titleCab {
            font-size: 18px;
            margin-left: 100px;
        }
    
        .tipoenergia,
        .tipoenergia2 {
            width: 100%;
            margin: 20px;
        }
    
        .tituloEnergia {
            flex-direction: column;
            align-items: center;
        }
    
        .medidor {
            margin-bottom: 10px;
            flex-direction: column;
            max-width: 90%;
        }
    
        .med {
            padding: 5px;
        }
    
        .card-body {
            font-size: 16px;
        }
    }



